.modal {
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
}

.modal-container {
	background-color: #fff;
	max-width: 900px;
	padding: 20px 50px;
	margin: 0 20px;
	border-radius: 10px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(50px, auto);
	margin-top: 50px;
	column-gap: 30px;
}

.box1,
.box6 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.box6 {
	overflow: hidden;
}

.close {
	background-color: #f65835;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	padding: 2px;
}

@media screen and (max-width: 800px) {
	.grid-container {
		grid-template-columns: 1fr;
	}

	.box1,
	.box6 {
		grid-column-start: 1;
		grid-column-end: 1;
	}
}

.badge {
	padding: 5px;
	border-radius: 5px;
	color: #fff;
}

#overflow-complemento {
	overflow-wrap: break-word;
	white-space: pre-wrap;
}

#modal-title {
	display: flex;
	justify-content: space-between;
}
